app/views/items/_form.html.erb
<%= form_for @item do |f| %>
  <% if @item.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:" %>
      </h2>
      <ul>
        <% @item.errors.full_messages.each do |message| %>
          <li>
            <%= message %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%if session[:login_user_id] %>
      <%= f.hidden_field :user_id, value:session[:login_user_id] %>

    <% else %>
      <%= f.label :user_id, style: "display: block" %>
      <%= f.text_field :user_id %>
    <% end %>
  </div>


  <div class="field">
    <%= f.label :price , style: "display: block"%>
    <%= f.text_field :price %>
  </div>
  <div class="field">
    <%= f.label :name , style: "display: block"%>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :stock , style: "display: block"%>
    <%= f.number_field :stock %>
  </div>

  <div class="field">
  <%= f.label :picture , style: "display: block" %>
  <%= f.file_field :picture %>
  </div>

  <div class="actions">
    <%= f.submit 'Save' %>
  </div>


<% end %>

app/views/items/_form.html.haml
= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      %h2= "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      %ul
        - @item.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :user_id
    = f.text_field :user_id
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :stock
    = f.number_field :stock
  .actions
    = f.submit 'Save'
